{
  "name": "ontos-backend-build",
  "private": true,
  "version": "0.5.3",
  "description": "Builds frontend and copies assets into backend static directory.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "bash ./scripts/build_static.sh",
    "clean": "rm -rf ./static",
    "license-check:frontend": "cd frontend && yarn license-check",
    "license-check:frontend:full": "cd frontend && yarn license-check:full",
    "license-check:backend": "cd backend && pip-licenses --format=markdown --order=license",
    "license-check:backend:json": "cd backend && pip-licenses --format=json --output-file=licenses.json",
    "license-check:all": "cd frontend && yarn license-check && echo '\n--- Backend Licenses ---\n' && cd ../backend && pip-licenses --format=markdown --order=license"
  }
}
